{
    "name": "builder-static",
    "scripts": {
        "status": "ts-node bin/status.ts"
    },
    "devDependencies": {
        "@types/isomorphic-fetch": "0.0.35",
        "@types/node": "^12.19.8",
        "@types/yargs": "^15.0.11",
        "ts-node": "^9.1.0",
        "typescript": "^4.1.2"
    },
    "dependencies": {
        "@pulumi/aws": "^2.9.0",
        "@pulumi/awsx": "^0.20.0",
        "@pulumi/eks": "^0.19.2",
        "@pulumi/kubernetes": "^2.3.0",
        "@pulumi/pulumi": "^2.4.0",
        "dcl-ops-lib": "1.0.10",
        "isomorphic-fetch": "^3.0.0",
        "json": "^10.0.0",
        "yargs": "^16.2.0"
    }
}
